<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link rel="stylesheet" href="css/main.css">

		<title>Новости</title>
	</head>
	<body>
		<div id="pw">

			<!-- begin Header  -->
			<header class="mainHeader">
				<div class="container">
					<div class="row">
						<div class="col-md-2 col-md-offset-1 col-sm-2 col-sm-offset-1 col-xs-8 col-xs-offset-0">
							<a class="mainHeaderLogo" href="index.html">
								<img src="img/logo.png" alt=""/>
							</a>
						</div>
						<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-1 col-xs-3 col-xs-offset-1">
							<nav class="mainHeaderNav">
								<div class="mainHeaderNavMobile"><span></span></div>
								<ul class="mainHeaderNavList">
									<li>
										<a href="services.html">Услуги</a>
									</li>
									<li>
										<a href="e-commerce.html">Электронная коммерция</a>
									</li>
									<li>
										<a href="about.html">О комании</a>
									</li>
									<li>
										<a href="news.html">Новости</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<!-- end Header  -->

			<!-- begin Main content -->
			<main class="mainContent">
				<div class="container">

					<div class="news">
						<div class="newsWrap">
							<div class="newsItem">
								<a class="newsItemImg" href="#">
									<img src="img/new-img-1.jpg" alt="">
								</a>
								<div class="newsItemInfo">
									<div class="newsItemInfoDate">18.12.2016</div>
									<a class="newsItemInfoTitle" href="#">SeaLo - агент авиакомпании Китайские Авиалинии</a>
									<div class="newsItemInfoImg">
										<img src="img/new-img-1.jpg" alt="">
									</div>
									<p class="newsItemInfoText">Наша компания рада сообщить вам, что с декабря 2016 года мы  являемся агентами - China Southern Airlines    (Китайские  Южные  Авиалинии), с гарантированной  грузовой квотой на рейсах.</p>
									<a class="newsItemInfoBtn btn" href="#">Подробнее</a>
								</div>
							</div>
							<div class="newsItem">
								<a class="newsItemImg" href="#">
									<img src="img/new-img-2.jpg" alt="">
								</a>
								<div class="newsItemInfo">
									<div class="newsItemInfoDate">19.11.2016</div>
									<a class="newsItemInfoTitle" href="#">Доставка оборудования для Лиссабонской АЭС
									</a>
									<div class="newsItemInfoImg">
										<img src="img/new-img-2.jpg" alt="">
									</div>
									<p class="newsItemInfoText">В начале ноября 2016 года наши экспелиторы успешно завершили длительной проект по доставке оборудования для атомной электро-станции, находящиейся в Лиссабоне.</p>
									<a class="newsItemInfoBtn btn" href="#">Подробнее</a>
								</div>
							</div>
							<div class="newsItem">
								<a class="newsItemImg" href="#">
									<img src="img/new-img-3.jpg" alt="">
								</a>
								<div class="newsItemInfo">
									<div class="newsItemInfoDate">28.10.2016</div>
									<a class="newsItemInfoTitle" href="#">Терминал в Роттердаме перевалил 1 млрд тонн грузов</a>
									<div class="newsItemInfoImg">
										<img src="img/new-img-3.jpg" alt="">
									</div>
									<p class="newsItemInfoText">Наш терминал  в Роттердаме,  по состоянию на 28 ноября 2016 года, перевалил 1 млрд тонн сухих насыпных грузов. Терминал был создан для оптимизации поставок сырья для черной металлургии.</p>
									<a class="newsItemInfoBtn btn" href="#">Подробнее</a>
								</div>
							</div>
							<div class="newsItem hide close">
								<a class="newsItemImg" href="#">
									<img src="img/new-img-4.jpg" alt="">
								</a>
								<div class="newsItemInfo">
									<div class="newsItemInfoDate">10.01.2017</div>
									<a class="newsItemInfoTitle" href="#">Правила перевозки нестандартных грузов в разных странах.</a>
									<div class="newsItemInfoImg">
										<img src="img/new-img-4.jpg" alt="">
									</div>
									<p class="newsItemInfoText">Мы собрали список правил, документов и положений для транспартировки товаров в разные страны, которые вы обязаны знать.</p>
									<a class="newsItemInfoBtn btn" href="#">Подробнее</a>
								</div>
							</div>
						</div>
						<div class="newsMore"><span>Показать еще</span></div>
					</div>

				</div>
			</main>
			<!-- end Main content -->

			<!-- begin Footer -->
			<footer class="mainFooter">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-1 col-sm-6 col-xs-12">
							<div class="mainFooterFeedback">
								<div class="mainFooterTitle">Свяжись с нами</div>
								<div class="mainFooterRow">
									<div class="mainFooterEmail">
										<p class="mainFooterSuptitle">Электронная почта</p>
										<a href="mailto:csa@sealo.com">csa@sealo.com</a>
									</div>
									<div class="mainFooterSocial">
										<div class="mainFooterSuptitle">Социальные сети</div>
										<ul class="mainFooterSocialList">
											<li><a class="icon-twitter" href="https://twitter.com"></a></li>
											<li><a class="icon-pinterest" href="https://www.pinterest.com"></a></li>
											<li><a class="icon-facebook" href="https://www.facebook.com"></a></li>
											<li><a class="icon-tumblr" href="https://www.tumblr.com"></a></li>
											<li><a class="icon-gplus" href="https://plus.google.com"></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-5 col-sm-6 col-xs-12">
							<div class="mainFooterContact">
								<div class="mainFooterTitle">Контакты</div>
								<div class="mainFooterRow">
									<div class="mainFooterAddress">
										<div class="mainFooterSuptitle">Адрес</div>
										<p>559 офис, Лахта Центр Санкт-Петербург Россия</p>
									</div>
									<div class="mainFooterPhone">
										<div class="mainFooterSuptitle">Телефон</div>
										<p>8 812 579 08 35</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="mainFooterLogo">
					<div class="mainFooterScroll container">
						<div id="scrollTopBtn"></div>
					</div>
					<img src="img/footer-logo.png" alt="">
				</div>
			</footer>
			<!-- end Footer -->

		</div>
		<script src="js/main.js"></script>
	</body>
</html>
